# Application Environment
APP_ENV=dev
APP_DEBUG=1

app.config.code=enterEDC
app.config.name=enterEDC
app.config.language=en
app.time.timezone=Asia/Jakarta
app.pagination.defaultPageSize=10
app.pagination.maxPageSize=100
app.rateLimit.maxRequests=100
app.rateLimit.windowSize=60
app.hsts.maxAge=31536000
app.hsts.includeSubDomains=true
app.hsts.preload=false
app.cors.allowedOrigins=["http://example.com:3000"]
app.cors.maxAge=86400
app.cors.allowCredentials=true
app.cors.allowedMethods=["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
app.cors.allowedHeaders=["Content-Type", "Authorization", "X-Requested-With", "Accept", "Origin"]
app.cors.exposedHeaders=["X-Pagination-Total-Count", "X-Pagination-Page-Count"]
app.trusted_hosts.allowedHosts=["127.0.0.1", "::1", "localhost"]

# SSO Configuration (External Keycloak)
app.jwt.secret=secret-key-harus-panjang-256-bit
app.jwt.algorithm=HS256
app.jwt.issuer=https://sso.dev-enterkomputer.com
app.jwt.audience=https://sso.dev-enterkomputer.com
db.default.driver=pgsql
db.default.host=localhost
db.default.port=5432
db.default.name=dev_yii3
db.default.user=postgres
db.default.password=postgres